<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!Login!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3dea0d11;
        }
        .login-container {
            width: 350px;
            margin:0 auto;
            margin-top: 100px;
            background-color: #a3e0f9;
            padding-left:20px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0.5px 0.7px 10px 0px #da63c4;
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #dfef53;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #dd0f6b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        
        const validCredentials = {
            username: "Prathap",
            password: "1234"
        };

        
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const enteredUsername = document.getElementById("username").value;
            const enteredPassword = document.getElementById("password").value;

            if (enteredUsername === validCredentials.username && enteredPassword === validCredentials.password) {
                alert("Login successful!");
               
                window.location.href = "MovieSite.html";
            } else {
                alert("Invalid username or password. Please try again.");
            }
        });
    </script>
</body>
</html>
